### Authentik settings
# This OR the option in the container map will enable or disable the Authentik container
authentik_enabled: no
authentik_geoip_account_id: ""
authentik_geoip_license_key: ""

# Advanced Authentik settings
authentik_pg_user: authentik
authentik_pg_db: authentik
authentik_key_path: "{{ hms_docker_data_path }}/.authentik.key"
authentik_pgpass_path: "{{ hms_docker_data_path }}/.authentik.pgpass"
authentik_external_host: 'https://{{ hms_docker_container_map["authentik"]["proxy_host_rule"] }}.{{ hms_docker_domain }}' # This needs to match the host rule that routes traffic to the Authentik container
